MainWindow.xaml

<Window x:Class="DFT_IDFTSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFT_IDFTSimulator"
        mc:Ignorable="d"
        Title="Signals" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" Height="28.267" VerticalAlignment="Top">
            <MenuItem x:Name="SystemMenu" Header="System" Height="28.267" Width="100" HorizontalContentAlignment="Center">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save">
                    <MenuItem Header="Save Item"/>
                    <MenuItem Header="Save All"/>
                </MenuItem>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="OperationsMenu" Header="Operations" Height="28.267" Width="100" HorizontalContentAlignment="Center">
                <MenuItem x:Name="AddNewItem" Header="New Item" Click="AddNewItem_Click"/>
                <MenuItem Header="Addition"/>
                <MenuItem Header="Subtraction"/>
                <MenuItem Header="Multiply"/>
                <MenuItem Header="Division"/>
            </MenuItem>
            <MenuItem x:Name="TransformationsMenu" Header="Transformations" Height="28.267" Width="100" HorizontalContentAlignment="Center">
                <MenuItem Header="DFT"/>
                <MenuItem Header="IDFT"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,40,0,0"/>

    </Grid>
</Window>
